# websocket-sharp

./: .gitignore  websocket-sharp.sln
websocket-sharp/: AssemblyInfo.cs  CloseEvent.cs  CloseEventArgs.cs  CompressionMethod.cs  ErrorEvent.cs  ErrorEventArgs.cs  Ext.cs  Fin.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  LogData.cs  LogLevel.cs  Logger.cs  MessageEvent.cs  MessageEventArgs.cs  MessageFrameType.cs  Opcode.cs  PayloadData.cs  WebSocket.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketState.cs  websocket-sharp-standard.csproj  websocket-sharp.csproj
websocket-sharp/Memory/: Events.cs  RecyclableMemoryManager.cs  RecyclableMemoryStream.cs
websocket-sharp/Net/: AuthenticationBase.cs  AuthenticationChallenge.cs  AuthenticationResponse.cs  Chunk.cs  ChunkStream.cs  ChunkedRequestStream.cs  ClientSslConfiguration.cs  Cookie.cs  CookieCollection.cs  CookieException.cs  EndPointListener.cs  EndPointManager.cs  HttpBasicIdentity.cs  HttpConnection.cs  HttpDigestIdentity.cs  HttpHeaderInfo.cs  HttpListener.cs  HttpListenerAsyncResult.cs  HttpListenerContext.cs  HttpListenerException.cs  HttpListenerPrefix.cs  HttpListenerPrefixCollection.cs  HttpListenerRequest.cs  HttpListenerResponse.cs  HttpStreamAsyncResult.cs  HttpUtility.cs  NetworkCredential.cs  QueryStringCollection.cs  ReadBufferState.cs  RequestStream.cs  ResponseStream.cs  ServerSslConfiguration.cs  WebHeaderCollection.cs
websocket-sharp/Net/WebSockets/: HttpListenerWebSocketContext.cs  TcpListenerWebSocketContext.cs  WebSocketContext.cs
websocket-sharp/Server/: AttributedWebSocketBehavior.cs  HttpRequestEvent.cs  HttpRequestEventArgs.cs  HttpServer.cs  IWebSocketSession.cs  MessageHandlerAttribute.cs  WebSocketBehavior.cs  WebSocketServer.cs  WebSocketServiceHost.cs  WebSocketServiceHost{TBehavior}.cs  WebSocketServiceManager.cs  WebSocketSessionManager.cs
websocket-sharp/Server/AttributedWebSocketBehavior/: AttributedWebSocketBehavior.cs  CodeCollection.cs  CodeTypeDefinition.cs  HandlerCollection.cs
